set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Highlight active window
set-window-option -g window-status-current-bg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
